# inventory file for ansible -- https://ansible.com/
# ===============================================

[master]
master-01 ansible_host=192.168.56.102 ansible_user=ansible ansible_password=ansible

[worker]
worker-01 ansible_host=192.168.56.103 ansible_user=ansible ansible_password=ansible
worker-02 ansible_host=192.168.56.104 ansible_user=ansible ansible_password=ansible